# Threax.AspNetCore.IdServerSecurity

./: BuildNugetPackages.bat  Push.ps1  Threax.AspNetCore.IdServerSecurity.sln
Threax.AspNetCore.IdServerMetadata.Client/: Threax.AspNetCore.IdServerMetadata.Client.csproj
src/Threax.AspNetCore.AccessTokens/: AccessTokenController.cs  AccessTokenModel.cs  AccessTokenOptions.cs  IApplicationBuilderExtensions.cs  Threax.AspNetCore.AccessTokens.csproj
src/Threax.AspNetCore.AuthCore/: AuthCoreSchemes.cs  AuthorizeUserContext.cs  ClaimTypes.cs  ClaimsPrincipalExtensions.cs  CookieUtils.cs  Threax.AspNetCore.AuthCore.csproj
src/Threax.AspNetCore.IdServerAuth/: HttpContextExtensions.cs  IdServerAuthAppOptions.cs  IdServerAuthOptions.cs  JwtBearerAuthenticationEvents.cs  ServiceExtensions.cs  Threax.AspNetCore.IdServerAuth.csproj  TokenConfigTagHelper.cs
src/Threax.AspNetCore.IdServerMetadata/: ApiResourceMetadata.cs  ClientMetadata.cs  MetadataConstants.cs  MetadataController.cs  MetadataOptions.cs  MetadataServiceExtensions.cs  Threax.AspNetCore.IdServerMetadata.csproj
src/Threax.AspNetCore.IdServerMetadata.Client/: IMetadataClient.cs  MetadataClient.cs  MetadataServiceExtensions.cs  Threax.AspNetCore.IdServerMetadata.Client.csproj
src/Threax.AspNetCore.JwtCookieAuth/: ITokenValidationParametersProvider.cs  JwtCookieAuthenticationDefaults.cs  JwtCookieAuthenticationHandler.cs  JwtCookieAuthenticationOptions.cs  JwtCookieEvents.cs  JwtCookieExtensions.cs  PostConfigureJwtCookieAuthenticationOptions.cs  Threax.AspNetCore.JwtCookieAuth.csproj  TokenValidationParametersProvider.cs
src/Threax.AspNetCore.UserBuilder/: AccessClaimAuthorizer.cs  AdditionalPoliciesCallbackArgs.cs  AllAccessAuthorizer.cs  AuthorizationExtensions.cs  AuthorizeUserContextExtensions.cs  CachedClaimsUserBuilder.cs  ClaimCache.cs  IClaimCache.cs  IUserBuilder.cs  IUsersRepository.cs  PrefixPoliciesCallbackArgs.cs  Threax.AspNetCore.UserBuilder.csproj  UserAuthorizerBuilderLink.cs  UserBuilderOptions.cs  UserRoleBuilder.cs  UserWhitelistAuthorizer.cs
src/Threax.AspNetCore.UserBuilder.Entities/: AdminRoles.cs  AuthorizationAdminRoles.cs  AuthorizationDatabaseExtensions.cs  AuthorizationDatabaseOptions.cs  AuthorizationEntityOptions.cs  IAdminRoleProvider.cs  IRoleAssignments.cs  IRoleManager.cs  IRoleQuery.cs  IUserEntityRepository.cs  IdentityAdminRoleProvider.cs  NeverAdminRoleProvider.cs  Role.cs  RoleManager.cs  SystemUserRoleInfo.cs  Threax.AspNetCore.UserBuilder.Entities.csproj  User.cs  UserEntityRepository.cs  UserToRole.cs  UsersDbContext.cs
src/Threax.AspNetCore.UserBuilder.Entities.Mvc/: IdentityAdminRoleProvider.cs  ReflectedRoleAssignments.cs  RolesControllerBase.cs  RolesQuery.cs  ServiceExtensions.cs  Threax.AspNetCore.UserBuilder.Entities.Mvc.csproj  UserCollectionBase.cs
src/Threax.AspNetCore.UserLookup/: IUserSearch.cs  IUserSearchQuery.cs  IUserSearchService.cs  Threax.AspNetCore.UserLookup.csproj  UserLookupOptions.cs  UserSearchResult.cs
src/Threax.AspNetCore.UserLookup.IdServer/: ServiceExtensions.cs  Threax.AspNetCore.UserLookup.IdServer.csproj  UserSearch.cs  UserSearchService.cs
src/Threax.AspNetCore.UserLookup.Mvc/: ServiceExtensions.cs  Threax.AspNetCore.UserLookup.Mvc.csproj
src/Threax.AspNetCore.UserLookup.Mvc/Controllers/: UserSearchController.cs
src/Threax.AspNetCore.UserLookup.Mvc/InputModels/: UserSearchQuery.cs
src/Threax.AspNetCore.UserLookup.Mvc/Mappers/: AppMapper.cs  ValueProfile.cs
src/Threax.AspNetCore.UserLookup.Mvc/ViewModels/: UserSearch.cs  UserSearchCollection.cs
src/Threax.AspNetCore.UserSearch.Mvc/: AppMapper.cs  ServiceExtensions.cs  Threax.AspNetCore.UserSearch.Mvc.csproj
src/Threax.AspNetCore.UserSearch.Mvc/Controllers/: UserSearchController.cs
src/Threax.AspNetCore.UserSearch.Mvc/InputModels/: UserSearchQuery.cs
src/Threax.AspNetCore.UserSearch.Mvc/Services/: IUserSearchService.cs  UserSearchService.cs
src/Threax.AspNetCore.UserSearch.Mvc/ViewModels/: UserSearch.cs  UserSearchCollection.cs
src/Threax.AspNetCore.Xsrf/: ClaimUidExtractor.cs  IXsrfTokenCookieManager.cs  ServiceExtensions.cs  Threax.AspNetCore.Xsrf.csproj  XsrfOptions.cs  XsrfTokenCookieManager.cs
