<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-pre05</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1509;1591</NoWarn>
    <PackageReleaseNotes>Update to IdentityModel 4.0.0 and above.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.AspNetCore.UserLookup\Threax.AspNetCore.UserLookup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Threax.IdServer.Client" Version="2.0.0" />
  </ItemGroup>

</Project>
