<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>11.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1509;1591</NoWarn>
    <PackageReleaseNotes>Update to .net core 5.0 and IdentityModel 5.0.0 and above.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="15.0.0" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="8.0.0" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Threax.AspNetCore.UserBuilder.Entities\Threax.AspNetCore.UserBuilder.Entities.csproj" />
    <ProjectReference Include="..\Threax.AspNetCore.UserLookup\Threax.AspNetCore.UserLookup.csproj" />
    <ProjectReference Include="..\Threax.AspNetCore.UserBuilder\Threax.AspNetCore.UserBuilder.csproj" />
  </ItemGroup>

</Project>
